<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rositaPaleta"
    tools:context=".calcularActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ecuacion_de_segundo_grado_completa"
        tools:srcCompat="@drawable/ecuacion_de_segundo_grado_completa" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="174dp"
        android:text="a: "
        android:textColor="@color/verdepaleta"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cEditText"
        app:layout_constraintEnd_toEndOf="@+id/c"
        app:layout_constraintStart_toStartOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Ingresa a"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="b: "
        android:textColor="@color/verdepaleta"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <EditText
        android:id="@+id/bEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Ingresa b"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aEditText" />

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="55dp"
        android:text="c: "
        android:textColor="@color/verdepaleta"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintStart_toStartOf="@+id/btnCalcular" />

    <EditText
        android:id="@+id/cEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:hint="Ingresa c"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEditText" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="calcular"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSalir"
        app:layout_constraintEnd_toStartOf="@+id/cEditText" />

    <TextView
        android:id="@+id/textEcuacion"
        android:layout_width="376dp"
        android:layout_height="33dp"
        android:layout_marginBottom="120dp"
        android:text=""
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSalir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textResultado" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="52dp"
        android:text=""
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEcuacion" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:text="Salir"
        app:layout_constraintStart_toStartOf="@+id/cEditText"
        app:layout_constraintTop_toBottomOf="@+id/cEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>